# spring-data-learning

./: README.md  compose.yaml  pom.xml
src/main/kotlin/com/example/wsspringdatalearn/: START_HERE.md  WsSpringDataLearnApplication.kt
src/main/kotlin/com/example/wsspringdatalearn/jpa/: Entities.kt
src/test/kotlin/com/example/wsspringdatalearn/jpa/: BaseTestSetup.kt  EntityManagementTests.kt  ImplicitFlushingBehaviourTests.kt  InsertionPerformanceTests.kt
src/test/resources/: application.yml
